<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/landpage.css">
    <title>ServeJá</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-danger shadow-sm mb-3">
        <div class="container">
            <a class="navbar-brand" href="#">ServeJá</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Início</a>
                    </li>
                </ul>
            </div>
            <button class="form-control me-2 btn btn-outline-light" type="button">
                <a href="cadastro.html">Criar conta</a>
            </button>
            <button class="form-control btn btn-outline-light" type="button">
                <a href="login.html">Fazer login</a>
            </button>
        </div>
    </nav>

    <main role="main">
        <section class="jumbotron text-center">
            <div class="container">
                <h2 class="jumbotron-heading ">Seja bem-vindo!</h2>
                <h3>ao</h3>
                    <h3>
                        <h1 class="logo text-danger">ServeJá</h1>
                        <p class="lead text-dark">Mude sua forma de fazer o seu pedido. Escaneie o código e aproveite!
                        </p>
                        <p class="t">
                            <a href="#" class="btn btn-danger my-2 bg-danger">Escaneie o código QR
                                <i class="bi bi-camera"></i>
                            </a>
                        <p>ou</p>
                        <a href="#" class="btn btn-secondary my-2">Digite o código da mesa
                            <i class="bi bi-keyboard"></i>
                        </a>
                        </p>
                    </h3>
            </div>
        </section>

</body>